img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
    /* min-height: 100vh;*/
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-area {
    border-bottom: 1px solid #9c031f;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
    color: #ffffff;

}

.contact-content p::after {
    background: #ffffff;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}


.contact-content h6 {
    color: #ffffff ;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

#link-color {
    color: #ffffff;
    text-decoration: none;
}
#link-color-change {
    color: #ffffff;
    text-decoration: none;
}

.contact-content span {
    color: #ffffff;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social>ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #9c031f;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #9c031f;
    color: #9c031f;
}

.contact-content img {
    max-width: 210px;
}

section,
footer {
    background: #9c031f;
    color: #ffffff;
}

footer p {
    padding: 30px 0;
    text-align: center;
    color: #ffffff ;
}

footer img {
    width: 44px;
}